352:        </div>
396:          </div>
431:        </div>
433:    </div>
686:      </div>
704:        </div>
757:          </div>
771:        </div>
772:      </div>
813:                          </div>
814:                        </div>
816:                          <div className="text-[1.6rem] font-bold text-[#2C2A4A] leading-none tracking-tight">{kpi.value}</div>
817:                          <div className="text-[0.7rem] text-[#2C2A4A]/40 font-bold uppercase tracking-wider">{kpi.label}</div>
818:                        </div>
821:                  </div>
822:                </div>
844:                          </div>
845:                        </div>
847:                          <div className="text-[1.6rem] font-bold text-[#2C2A4A] leading-none tracking-tight">{kpi.value}</div>
848:                          <div className="text-[0.7rem] text-[#2C2A4A]/40 font-bold uppercase tracking-wider">{kpi.label}</div>
849:                        </div>
852:                  </div>
853:                </div>
854:              </div>
858:      </div>
884:                    </div>
886:                      <div className="p-1.5 bg-[#F9F9FC] rounded-lg"><User className="w-4 h-4 text-primary" /></div> Assigner
889:                      <div className="p-1.5 bg-[#F9F9FC] rounded-lg"><Sparkles className="w-4 h-4 text-primary" /></div> Demander ménage
892:                      <div className="p-1.5 bg-amber-50 rounded-lg"><Sparkles className="w-4 h-4 text-amber-600" /></div> Changer statut
895:                      <div className="p-1.5 bg-blue-50 rounded-lg"><Bell className="w-4 h-4 text-blue-600" /></div> Envoyer notification
899:                      <div className="p-1.5 bg-rose-50 rounded-lg"><LogOut className="w-4 h-4" /></div> Départ groupé
902:                      <div className="p-1.5 bg-[#F9F9FC] rounded-lg"><Download className="w-4 h-4 text-primary" /></div> Exporter la liste
908:          </div>
909:        </div>
962:                    </div>
968:                    </div>
987:                      </div>
1020:                        </div>
1029:                        </div>
1030:                      </div>
1085:                    </div>
1091:        </div>
1095:          <div className="text-xs font-bold text-[#2C2A4A]/40 uppercase tracking-wider">Affichage de <span className="text-[#2C2A4A]">1 - {filteredRooms.length}</span> sur <span className="text-[#2C2A4A]">{rooms.length}</span> chambres</div>
1105:          </div>
1107:      </div>
1132:                  </div>
1136:                  </div>
1137:                </div>
1144:              </div>
1167:              </div>
1180:                          </div>
1185:                            </div>
1188:                            </div>
1191:                            </div>
1192:                          </div>
1193:                        </div>
1199:                          </div>
1204:                            </div>
1208:                            </div>
1212:                            </div>
1213:                          </div>
1214:                        </div>
1215:                      </div>
1222:                          </div>
1227:                            </div>
1231:                            </div>
1235:                            </div>
1241:                              </div>
1242:                            </div>
1243:                          </div>
1244:                        </div>
1251:                            </div>
1252:                          </div>
1257:                            </div>
1261:                            </div>
1265:                            </div>
1270:                            </div>
1271:                          </div>
1272:                        </div>
1273:                      </div>
1274:                    </div>
1286:                    </div>
1287:                  </div>
1326:                      </div>
1327:                    </div>
1335:                        </div>
1343:                          </div>
1347:                          </div>
1356:                                </div>
1358:                              </div>
1360:                          </div>
1361:                        </div>
1362:                      </div>
1370:                          </div>
1374:                          </div>
1378:                          </div>
1383:                          </div>
1387:                          </div>
1392:                          </div>
1393:                        </div>
1394:                      </div>
1395:                    </div>
1407:                    </div>
1408:                  </div>
1418:                        </div>
1425:                          </div>
1429:                          </div>
1430:                        </div>
1431:                      </div>
1437:                        </div>
1442:                          </div>
1446:                          </div>
1450:                          </div>
1454:                          </div>
1455:                        </div>
1456:                      </div>
1457:                    </div>
1465:                        </div>
1470:                          </div>
1474:                          </div>
1478:                          </div>
1479:                        </div>
1480:                      </div>
1486:                        </div>
1492:                      </div>
1493:                    </div>
1505:                    </div>
1506:                  </div>
1508:              </div>
1517:              </div>
1519:          </div>
1547:              </div>
1556:                      </div>
1560:                      </div>
1561:                    </div>
1568:                  </div>
1575:                    </div>
1585:                    </div>
1586:                  </div>
1598:                    </div>
1605:                    </div>
1612:                  </div>
1628:                      </div>
1629:                    </div>
1648:                    </div>
1655:                    </div>
1663:                  </div>
1670:                    </div>
1680:                    </div>
1681:                  </div>
1688:                    </div>
1698:                    </div>
1699:                  </div>
1718:                            </div>
1722:                            </div>
1723:                          </div>
1727:                    </div>
1735:                  </div>
1753:                    </div>
1761:                  </div>
1768:                    </div>
1778:                    </div>
1779:                  </div>
1787:                    </div>
1791:                    </div>
1798:                  </div>
1800:              </div>
1802:          </div>
1805:    </div>
1806:  </div>
