343:        <div className="p-1 rounded-lg bg-white border border-[#E2E2EA] shadow-sm overflow-hidden flex items-center justify-center w-12 h-7 group/logo">
387:          <div className="p-1 rounded-lg bg-white border border-[#E2E2EA] shadow-sm overflow-hidden flex items-center justify-center w-7 h-7">
418:    <div className="flex items-center justify-center">
429:        <div className="flex items-center justify-center">
662:    <div className="flex-1 overflow-hidden flex flex-col p-6 bg-[#F9F9FC]">
663:      <div className="flex-1 flex flex-col bg-white/70 backdrop-blur-[1px] shadow-satin rounded-[24px] overflow-hidden border border-[#E2E2EA]">
665:      <div className="fixed top-20 right-6 z-[100] flex flex-col gap-2">
693:      <div className="px-6 py-4 border-b border-[#E2E2EA] bg-white/70 flex flex-wrap items-center gap-4">
695:        <div className="relative w-full md:w-[250px]">
747:        <div className="flex items-center gap-2 bg-white p-1 rounded-2xl border border-[#E2E2EA] ml-auto md:ml-0 shadow-sm">
754:          <div className="px-3 flex items-center gap-2 min-w-[150px] justify-center">
764:          <div className="w-px h-5 bg-[#E2E2EA] mx-1" />
775:      <div className="relative bg-white/50 border-b border-[#E2E2EA]">
792:              <div className="px-6 py-6 space-y-6">
794:                <div>
796:                  <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-4 gap-4">
810:                        <div className="flex items-center justify-between">
811:                          <div className={`p-1.5 rounded-lg bg-[#F9F9FC] ${kpi.color} group-hover:scale-110 transition-transform`}>
815:                        <div>
816:                          <div className="text-[1.6rem] font-bold text-[#2C2A4A] leading-none tracking-tight">{kpi.value}</div>
817:                          <div className="text-[0.7rem] text-[#2C2A4A]/40 font-bold uppercase tracking-wider">{kpi.label}</div>
825:                <div>
827:                  <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-4 gap-4">
841:                        <div className="flex items-center justify-between">
842:                          <div className={`p-1.5 rounded-lg bg-[#F9F9FC] ${kpi.color} group-hover:scale-110 transition-transform`}>
846:                        <div>
847:                          <div className="text-[1.6rem] font-bold text-[#2C2A4A] leading-none tracking-tight">{kpi.value}</div>
848:                          <div className="text-[0.7rem] text-[#2C2A4A]/40 font-bold uppercase tracking-wider">{kpi.label}</div>
861:      <div className="flex-1 overflow-hidden flex flex-col bg-white relative">
863:        <div className="absolute top-4 right-6 z-20">
864:          <div className="relative">
875:                  <div className="fixed inset-0 z-10" onClick={() => setIsGlobalMenuOpen(false)} />
882:                    <div className="px-4 py-2 mb-1">
886:                      <div className="p-1.5 bg-[#F9F9FC] rounded-lg"><User className="w-4 h-4 text-primary" /></div> Assigner
889:                      <div className="p-1.5 bg-[#F9F9FC] rounded-lg"><Sparkles className="w-4 h-4 text-primary" /></div> Demander ménage
892:                      <div className="p-1.5 bg-amber-50 rounded-lg"><Sparkles className="w-4 h-4 text-amber-600" /></div> Changer statut
895:                      <div className="p-1.5 bg-blue-50 rounded-lg"><Bell className="w-4 h-4 text-blue-600" /></div> Envoyer notification
897:                    <div className="h-px bg-[#E2E2EA] my-2 mx-4" />
899:                      <div className="p-1.5 bg-rose-50 rounded-lg"><LogOut className="w-4 h-4" /></div> Départ groupé
902:                      <div className="p-1.5 bg-[#F9F9FC] rounded-lg"><Download className="w-4 h-4 text-primary" /></div> Exporter la liste
912:      <div className="flex-1 overflow-hidden flex flex-col bg-white">
913:        <div className="flex-1 overflow-auto">
954:                    <div className="flex flex-col">
965:                    <div className={`inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-[10px] font-bold uppercase tracking-wider shadow-sm border border-white/40 ${STATUS_COLORS[room.status].bg} ${STATUS_COLORS[room.status].text}`}>
966:                      <div className={`w-1.5 h-1.5 rounded-full ${STATUS_COLORS[room.status].dot} animate-pulse`} />
984:                      <div className="inline-flex items-center gap-1 text-text-main font-bold bg-white/50 px-2 py-1 rounded-lg border border-[#E2E2EA]">
1017:                      <div className="flex items-center gap-2">
1018:                        <div className="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-[10px] font-bold text-primary border border-primary/20">
1021:                        <div className="flex flex-col">
1041:                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-all translate-x-2 group-hover:translate-x-0">
1095:          <div className="text-xs font-bold text-[#2C2A4A]/40 uppercase tracking-wider">Affichage de <span className="text-[#2C2A4A]">1 - {filteredRooms.length}</span> sur <span className="text-[#2C2A4A]">{rooms.length}</span> chambres</div>
1096:          <div className="flex items-center gap-1.5">
1112:          <div className="fixed inset-0 z-[110] flex justify-end">
1128:              <div className="px-8 py-6 bg-gradient-to-r from-[#4A1D6D] to-[#7B2D8E] text-white flex items-center justify-between">
1129:                <div className="flex items-center gap-4">
1130:                  <div className="w-12 h-12 rounded-2xl bg-white/20 backdrop-blur-md flex items-center justify-center border border-white/30">
1133:                  <div>
1147:              <div className="px-8 bg-white border-b border-[#E2E2EA] flex items-center gap-8">
1170:              <div className="flex-1 overflow-y-auto p-8">
1172:                  <div className="space-y-8">
1174:                    <div className="grid grid-cols-2 gap-8">
1175:                      <div className="space-y-6">
1176:                        <div className="bg-white p-6 rounded-[24px] border border-[#E2E2EA] shadow-sm space-y-4">
1177:                          <div className="flex items-center gap-3 text-primary">
1181:                          <div className="space-y-2">
1183:                            <div className="flex items-center gap-2 text-sm text-[#2C2A4A]/60">
1186:                            <div className="flex items-center gap-2 text-sm text-[#2C2A4A]/60">
1189:                            <div className="flex items-center gap-2 text-sm text-[#2C2A4A]/60">
1195:                        <div className="bg-white p-6 rounded-[24px] border border-[#E2E2EA] shadow-sm space-y-4">
1196:                          <div className="flex items-center gap-3 text-primary">
1200:                          <div className="grid grid-cols-2 gap-4">
1201:                            <div>
1205:                            <div>
1209:                            <div className="col-span-2">
1217:                      <div className="space-y-6">
1218:                        <div className="bg-white p-6 rounded-[24px] border border-[#E2E2EA] shadow-sm space-y-4">
1219:                          <div className="flex items-center gap-3 text-primary">
1223:                          <div className="space-y-3">
1224:                            <div className="flex justify-between items-center">
1228:                            <div className="flex justify-between items-center">
1232:                            <div className="flex justify-between items-center">
1236:                            <div className="flex justify-between items-center">
1238:                              <div className="flex items-center gap-2">
1246:                        <div className="bg-primary/5 p-6 rounded-[24px] border border-primary/10 space-y-4">
1247:                          <div className="flex items-center justify-between">
1249:                            <div className="px-3 py-1 bg-rose-100 text-rose-600 rounded-full text-[10px] font-bold uppercase tracking-wider">
1253:                          <div className="space-y-2">
1254:                            <div className="flex justify-between text-sm">
1258:                            <div className="flex justify-between text-sm">
1262:                            <div className="flex justify-between text-sm">
1266:                            <div className="h-px bg-primary/10 my-2" />
1267:                            <div className="flex justify-between text-lg">
1276:                    <div className="flex gap-4">
1291:                  <div className="space-y-8">
1293:                    <div className="bg-white rounded-[24px] border border-[#E2E2EA] shadow-sm overflow-hidden">
1322:                      <div className="p-4 border-t border-[#E2E2EA] bg-[#F9F9FC]/50">
1330:                    <div className="grid grid-cols-2 gap-8">
1331:                      <div className="bg-white p-6 rounded-[24px] border border-[#E2E2EA] shadow-sm space-y-4">
1332:                        <div className="flex items-center gap-3 text-primary">
1336:                        <div className="space-y-4">
1337:                          <div className="grid grid-cols-2 gap-2">
1344:                          <div className="flex gap-2">
1349:                          <div className="pt-4 space-y-2">
1352:                              <div key={p.id} className="flex justify-between items-center p-3 bg-emerald-50 border border-emerald-100 rounded-xl">
1353:                                <div className="flex items-center gap-2">
1364:                      <div className="bg-primary/5 p-6 rounded-[24px] border border-primary/10 space-y-4">
1366:                        <div className="space-y-2">
1367:                          <div className="flex justify-between text-sm">
1371:                          <div className="flex justify-between text-sm">
1375:                          <div className="flex justify-between text-sm">
1379:                          <div className="h-px bg-primary/10 my-2" />
1380:                          <div className="flex justify-between text-lg">
1384:                          <div className="flex justify-between text-sm text-emerald-600">
1388:                          <div className="h-px bg-primary/10 my-2" />
1389:                          <div className="flex justify-between text-xl">
1397:                    <div className="flex gap-4">
1412:                  <div className="space-y-8">
1414:                    <div className="grid grid-cols-3 gap-6">
1415:                      <div className="col-span-1 flex flex-col items-center p-6 bg-white rounded-[24px] border border-[#E2E2EA] shadow-sm text-center">
1416:                        <div className="w-24 h-24 rounded-full bg-primary/10 flex items-center justify-center text-primary text-3xl font-bold border-4 border-white shadow-lg mb-4">
1421:                        <div className="w-full pt-4 border-t border-[#E2E2EA] space-y-2">
1422:                          <div className="flex justify-between text-[10px] font-bold uppercase tracking-wider">
1426:                          <div className="flex justify-between text-[10px] font-bold uppercase tracking-wider">
1433:                      <div className="col-span-2 bg-white p-6 rounded-[24px] border border-[#E2E2EA] shadow-sm space-y-6">
1434:                        <div className="flex items-center gap-3 text-primary">
1438:                        <div className="grid grid-cols-2 gap-6">
1439:                          <div>
1443:                          <div>
1447:                          <div>
1451:                          <div>
1460:                    <div className="grid grid-cols-2 gap-8">
1461:                      <div className="bg-white p-6 rounded-[24px] border border-[#E2E2EA] shadow-sm space-y-4">
1462:                        <div className="flex items-center gap-3 text-primary">
1466:                        <div className="space-y-3">
1467:                          <div className="flex items-center gap-3 p-3 bg-[#F9F9FC] rounded-xl">
1471:                          <div className="flex items-center gap-3 p-3 bg-[#F9F9FC] rounded-xl">
1475:                          <div className="flex items-center gap-3 p-3 bg-[#F9F9FC] rounded-xl">
1482:                      <div className="bg-white p-6 rounded-[24px] border border-[#E2E2EA] shadow-sm space-y-4">
1483:                        <div className="flex items-center gap-3 text-primary">
1495:                    <div className="flex gap-4">
1510:              <div className="p-6 border-t border-border bg-bg/50">
1526:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
1540:              <div className="p-8 border-b border-[#E2E2EA] flex items-center justify-between bg-white">
1549:              <div className="p-8 space-y-6">
1552:                  <div className="space-y-6">
1553:                    <div className="p-5 bg-white/50 rounded-2xl border border-white/60 flex items-center gap-4 shadow-sm">
1554:                      <div className="w-14 h-14 rounded-full bg-primary/10 flex items-center justify-center shadow-inner border border-primary/20">
1557:                      <div>
1572:                  <div className="text-center space-y-6">
1573:                    <div className="w-20 h-20 bg-rose-50 text-rose-600 rounded-full flex items-center justify-center mx-auto border border-rose-100 shadow-inner">
1577:                    <div className="flex gap-4">
1590:                  <div className="space-y-6">
1591:                    <div className="space-y-2">
1599:                    <div className="space-y-2">
1616:                  <div className="space-y-8">
1617:                    <div className="p-6 bg-white/50 border border-white/60 rounded-[24px] shadow-sm">
1621:                      <div className="flex items-center gap-4">
1631:                    <div className="grid grid-cols-2 gap-4">
1650:                    <div className="p-5 bg-primary/5 rounded-2xl border border-primary/10 flex items-start gap-3">
1667:                  <div className="text-center space-y-6">
1668:                    <div className="w-20 h-20 bg-white/50 text-primary/40 rounded-full flex items-center justify-center mx-auto border border-white/60">
1672:                    <div className="flex gap-4">
1685:                  <div className="text-center space-y-6">
1686:                    <div className="w-20 h-20 bg-emerald-50 text-emerald-600 rounded-full flex items-center justify-center mx-auto border border-emerald-100 shadow-inner">
1690:                    <div className="flex gap-4">
1704:                  <div className="space-y-6">
1706:                    <div className="grid grid-cols-1 gap-3">
1715:                          <div className="flex items-center gap-4">
1716:                            <div className="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold border border-primary/20">
1719:                            <div className="text-left">
1739:                  <div className="space-y-6">
1741:                    <div className="grid grid-cols-2 gap-3">
1765:                  <div className="text-center space-y-6">
1766:                    <div className="w-20 h-20 bg-rose-50 text-rose-600 rounded-full flex items-center justify-center mx-auto border border-rose-100 shadow-inner">
1770:                    <div className="flex gap-4">
1784:                  <div className="p-12 text-center space-y-6">
1785:                    <div className="w-20 h-20 bg-primary/5 text-primary/20 rounded-full flex items-center justify-center mx-auto border border-primary/10 shadow-inner">
1788:                    <div className="space-y-2">
